DataDog/test-optimization-circleci-orb/src/commands/autoinstrument.yml
description: >
  Installs Datadog tracers for configured languages and enables Test Visibility.
parameters:
  languages:
    description: 'List of languages to be instrumented. Can be either "all" or any of "java", "js", "python", "dotnet" (multiple languages can be specified as a space-separated list).'
    type: string
  service:
    description: 'The name of the service or library being tested.'
    type: string
    default: ''
  site:
    description: 'Datadog site (optional). See https://docs.datadoghq.com/getting_started/site for more information about sites.'
    type: string
    default: datadoghq.com
  dotnet_tracer_version:
    description: 'The version of Datadog .NET tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  java_tracer_version:
    description: 'The version of Datadog Java tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  js_tracer_version:
    description: 'The version of Datadog JS tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  python_tracer_version:
    description: 'The version of Datadog Python tracer to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  ruby_tracer_version:
    description: 'The version of datadog-ci gem to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  go_tracer_version:
    description: 'The version of Orchestrion automatic compile-time instrumentation of Go code (https://github.com/datadog/orchestrion) to use (optional). Defaults to the latest release.'
    type: string
    default: ''
  java_instrumented_build_system:
    description: 'If provided, only the specified build systems will be instrumented (allowed values are `gradle` and `maven`). Otherwise every Java process will be instrumented.'
    type: string
    default: ''
steps:
  - run:
      environment:
        SERVICE: <<parameters.service>>
        SITE: <<parameters.site>>
        DD_CIVISIBILITY_INSTRUMENTATION_LANGUAGES: <<parameters.languages>>
        DD_SET_TRACER_VERSION_DOTNET: <<parameters.dotnet_tracer_version>>
        DD_SET_TRACER_VERSION_JAVA: <<parameters.java_tracer_version>>
        DD_SET_TRACER_VERSION_JS: <<parameters.js_tracer_version>>
        DD_SET_TRACER_VERSION_PYTHON: <<parameters.python_tracer_version>>
        DD_SET_TRACER_VERSION_RUBY: <<parameters.ruby_tracer_version>>
        DD_SET_TRACER_VERSION_GO: <<parameters.go_tracer_version>>
        DD_INSTRUMENTATION_BUILD_SYSTEM_JAVA: <<parameters.java_instrumented_build_system>>
        INSTALLATION_SCRIPT_URL: https://install.datadoghq.com/scripts/install_test_visibility_v10.sh
        INSTALLATION_SCRIPT_CHECKSUM: 6fac0cc8224499a155e7253b936520ae763dce7bfec04900220f1a5a885821fc
      name: Configure Datadog Test Visibility
      command: <<include(scripts/autoinstrument.sh)>>

anmarchenko/quotes-rails/.circleci/test.yml
- test-optimization-circleci-orb/autoinstrument:
    languages: ruby
    site: datadoghq.eu